In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import datetime
import matplotlib as mpl
import numpy as np
import math
import pylab as pl
import math

In [2]:
df = pd.read_csv('../02-24-21/interpreted_data_2.28.21_for gabrielle.csv')
df.loc[:,'Date'] = pd.to_datetime(df.Date)
df.loc[:,'newT'] = round(df.newT)
df.loc[:,'newT'] = df.newT.apply(int)

In [3]:
pete = pd.read_csv('C:/Users/GabsS/Desktop/Mongoose Modeling/clean_pete_data.csv')
pete = pete.loc[:,['ObservationID','Troop','T','A','S','J']]

#fixing clerical error
pete.loc[512,['S','J']] = 0
def confirm_age(row):
    
    if row['T'] != row['newT']:
        row['A'] = np.nan
        row['S'] = np.nan
        row['J'] = np.nan
        return row
    
    else:
        try: #take age_class values from matching ObservationIDs
            row['A'] = float(pete.loc[pete.ObservationID == row['ObservationID']]['A'])
            row['S'] = float(pete.loc[pete.ObservationID == row['ObservationID']]['S'])
            row['J'] = float(pete.loc[pete.ObservationID == row['ObservationID']]['J'])
            return row
        
        except: #if there are no matching ObservationIDs leave age_class value empty
            row['A'] = np.nan
            row['S'] = np.nan
            row['J'] = np.nan
            return row

In [4]:
new_data = df.apply(confirm_age,axis=1)

In [5]:
new_data = new_data.loc[:,['Date','Troop','tdate','tdint','quarter','newT','A','S','J']]
new_data = new_data.rename(columns={'newT':'T'})
new_data

           Date Troop     tdate  tdint  quarter   T   A   S   J
0    2008-05-06   CCH  0.512329     -1        3  31 NaN NaN NaN
1    2008-05-16   CCH  0.539726     -1        3  34 NaN NaN NaN
2    2008-05-20   CCH  0.550685     -1        3  35 NaN NaN NaN
3    2008-05-28   CCH  0.572603     -1        3  37 NaN NaN NaN
4    2008-05-30   CCH  0.578082     -1        3  37 NaN NaN NaN
...         ...   ...       ...    ...      ...  ..  ..  ..  ..
1476 2013-09-19    WA  0.882192      8        4  15 NaN NaN NaN
1477 2013-09-20    WA  0.884932      8        4  15 NaN NaN NaN
1478 2013-09-25    WA  0.898630      8        4  15 NaN NaN NaN
1479 2013-10-03    WA  0.920548      8        4  14 NaN NaN NaN
1480 2013-10-14    WA  0.950685      8        4   8 NaN NaN NaN

[1481 rows x 9 columns]

In [6]:
#old age class data is not useful for entries with interpolated T values
#can only combine age class data where newT == T

In [7]:
import import_ipynb
from function_log import add_tdate,get_week,density_interp,extract_date,qtr_comp,IC_run_sim,new_compare,stoch_model,run_sim
new_data = density_interp(new_data)

importing Jupyter notebook from function_log.ipynb

c:\users\gabss\miniconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
c:\users\gabss\miniconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [8]:
new_data.head()

        Date     tdate  tdint  quarter     T   A   S   J  week Troop
0 2008-05-11  0.526027   -1.0      3.0  31.0 NaN NaN NaN    28   CCH
1 2008-05-18  0.545205   -1.0      3.0  34.0 NaN NaN NaN    29   CCH
2 2008-05-25  0.564384   -1.0      3.0  35.0 NaN NaN NaN    30   CCH
3 2008-06-01  0.583562   -1.0      3.0  37.0 NaN NaN NaN    31   CCH
4 2008-06-08  0.602740   -1.0      3.0  37.0 NaN NaN NaN    32   CCH

In [9]:
test = new_data.loc[(new_data.Troop == 'CCH')&(new_data.tdint == 0)]
new_compare(test,iters=1)

<string>:63: RuntimeWarning: invalid value encountered in double_scalars

2021-03-03 12:25:02.896278 calculated new_compare

                                                      obs_troop  obs_tdint  \
obs_troop obs_tdint obs_quarter age_class iteration
CCH       0.0       1.0         A         0.0       0       CCH        0.0
                                J         0.0       0       CCH        0.0
                                S         0.0       0       CCH        0.0
                                T         0.0       0       CCH        0.0
                    2.0         A         0.0       0       CCH        0.0
                                J         0.0       0       CCH        0.0
                                S         0.0       0       CCH        0.0
                                T         0.0       0       CCH        0.0
                    3.0         A         0.0       0       CCH        0.0
                                J         0.0       0       CCH        0.0
                                S         0.0       0       CCH        0.0
                                T         0.0       0       CCH        0.0
                    4.0         A         0.0       0       CCH        0.0
                                J         0.0       0       CCH        0.0
                                S         0.0       0       CCH        0.0
                                T         0.0       0       CCH        0.0

                                                       quarter  obs_min  \
obs_troop obs_tdint obs_quarter age_class iteration
CCH       0.0       1.0         A         0.0       0      1.0      4.0
                                J         0.0       0      1.0      7.0
                                S         0.0       0      1.0      NaN
                                T         0.0       0      1.0     13.0
                    2.0         A         0.0       0      2.0     18.0
                                J         0.0       0      2.0      1.0
                                S         0.0       0      2.0     12.0
                                T         0.0       0      2.0     32.0
                    3.0         A         0.0       0      3.0      NaN
                                J         0.0       0      3.0      NaN
                                S         0.0       0      3.0      NaN
                                T         0.0       0      3.0     36.0
                    4.0         A         0.0       0      4.0      NaN
                                J         0.0       0      4.0      NaN
                                S         0.0       0      4.0      NaN
                                T         0.0       0      4.0     23.0

                                                       obs_max   obs_mean  \
obs_troop obs_tdint obs_quarter age_class iteration
CCH       0.0       1.0         A         0.0       0     13.0   8.400000
                                J         0.0       0     15.0  11.000000
                                S         0.0       0      NaN        NaN
                                T         0.0       0     30.0  20.666667
                    2.0         A         0.0       0     19.0  18.400000
                                J         0.0       0      2.0   1.200000
                                S         0.0       0     12.0  12.000000
                                T         0.0       0     40.0  36.000000
                    3.0         A         0.0       0      NaN        NaN
                                J         0.0       0      NaN        NaN
                                S         0.0       0      NaN        NaN
                                T         0.0       0     41.0  37.461538
                    4.0         A         0.0       0      NaN        NaN
                                J         0.0       0      NaN        NaN
                                S         0.0       0      NaN        NaN
                                T         0.0       0     36.0  29.538462

                                                         obs_var  sim_min  \
obs_troop obs_tdint obs_quarter age_class iteration
CCH       0.0       1.0         A         0.0       0   8.040000      7.0
                                J         0.0       0   8.000000      0.0
                                S         0.0       0        NaN      0.0
                                T         0.0       0  36.888889      7.0
                    2.0         A         0.0       0   0.240000      7.0
                                J         0.0       0   0.160000      0.0
                                S         0.0       0   0.000000      0.0
                                T         0.0       0   6.727273      7.0
                    3.0         A         0.0       0        NaN      NaN
                                J         0.0       0        NaN      NaN
                                S         0.0       0        NaN      NaN
                                T         0.0       0   2.402367      NaN
                    4.0         A         0.0       0        NaN      9.0
                                J         0.0       0        NaN      0.0
                                S         0.0       0        NaN      0.0
                                T         0.0       0  23.171598      9.0

                                                       sim_max  sim_mean  ...  \
obs_troop obs_tdint obs_quarter age_class iteration                       ...
CCH       0.0       1.0         A         0.0       0     12.0  9.857143  ...
                                J         0.0       0      0.0  0.000000  ...
                                S         0.0       0      0.0  0.000000  ...
                                T         0.0       0     12.0  9.857143  ...
                    2.0         A         0.0       0      7.0  7.000000  ...
                                J         0.0       0      0.0  0.000000  ...
                                S         0.0       0      0.0  0.000000  ...
                                T         0.0       0      7.0  7.000000  ...
                    3.0         A         0.0       0      NaN       NaN  ...
                                J         0.0       0      NaN       NaN  ...
                                S         0.0       0      NaN       NaN  ...
                                T         0.0       0      NaN       NaN  ...
                    4.0         A         0.0       0      9.0  9.000000  ...
                                J         0.0       0      0.0  0.000000  ...
                                S         0.0       0      0.0  0.000000  ...
                                T         0.0       0      9.0  9.000000  ...

                                                       ae_j  ae_s  ae_a  t_p  \
obs_troop obs_tdint obs_quarter age_class iteration
CCH       0.0       1.0         A         0.0       0   0.5   0.5   0.5  0.3
                                J         0.0       0   0.5   0.5   0.5  0.3
                                S         0.0       0   0.5   0.5   0.5  0.3
                                T         0.0       0   0.5   0.5   0.5  0.3
                    2.0         A         0.0       0   0.5   0.5   0.5  0.3
                                J         0.0       0   0.5   0.5   0.5  0.3
                                S         0.0       0   0.5   0.5   0.5  0.3
                                T         0.0       0   0.5   0.5   0.5  0.3
                    3.0         A         0.0       0   0.5   0.5   0.5  0.3
                                J         0.0       0   0.5   0.5   0.5  0.3
                                S         0.0       0   0.5   0.5   0.5  0.3
                                T         0.0       0   0.5   0.5   0.5  0.3
                    4.0         A         0.0       0   0.5   0.5   0.5  0.3
                                J         0.0       0   0.5   0.5   0.5  0.3
                                S         0.0       0   0.5   0.5   0.5  0.3
                                T         0.0       0   0.5   0.5   0.5  0.3

                                                       por  fsr  thresh  \
obs_troop obs_tdint obs_quarter age_class iteration
CCH       0.0       1.0         A         0.0       0  0.2  0.4       4
                                J         0.0       0  0.2  0.4       4
                                S         0.0       0  0.2  0.4       4
                                T         0.0       0  0.2  0.4       4
                    2.0         A         0.0       0  0.2  0.4       4
                                J         0.0       0  0.2  0.4       4
                                S         0.0       0  0.2  0.4       4
                                T         0.0       0  0.2  0.4       4
                    3.0         A         0.0       0  0.2  0.4       4
                                J         0.0       0  0.2  0.4       4
                                S         0.0       0  0.2  0.4       4
                                T         0.0       0  0.2  0.4       4
                    4.0         A         0.0       0  0.2  0.4       4
                                J         0.0       0  0.2  0.4       4
                                S         0.0       0  0.2  0.4       4
                                T         0.0       0  0.2  0.4       4

                                                      fis_thresh  lit_size  \
obs_troop obs_tdint obs_quarter age_class iteration
CCH       0.0       1.0         A         0.0       0         45         4
                                J         0.0       0         45         4
                                S         0.0       0         45         4
                                T         0.0       0         45         4
                    2.0         A         0.0       0         45         4
                                J         0.0       0         45         4
                                S         0.0       0         45         4
                                T         0.0       0         45         4
                    3.0         A         0.0       0         45         4
                                J         0.0       0         45         4
                                S         0.0       0         45         4
                                T         0.0       0         45         4
                    4.0         A         0.0       0         45         4
                                J         0.0       0         45         4
                                S         0.0       0         45         4
                                T         0.0       0         45         4

                                                       dfe
obs_troop obs_tdint obs_quarter age_class iteration
CCH       0.0       1.0         A         0.0       0  off
                                J         0.0       0  off
                                S         0.0       0  off
                                T         0.0       0  off
                    2.0         A         0.0       0  off
                                J         0.0       0  off
                                S         0.0       0  off
                                T         0.0       0  off
                    3.0         A         0.0       0  off
                                J         0.0       0  off
                                S         0.0       0  off
                                T         0.0       0  off
                    4.0         A         0.0       0  off
                                J         0.0       0  off
                                S         0.0       0  off
                                T         0.0       0  off

[16 rows x 35 columns]

In [10]:
new_data.to_csv('../02-24-21/new_data.csv')

In [11]:
new_data

         Date     tdate  tdint  quarter     T   A   S   J  week Troop
0  2008-05-11  0.526027   -1.0      3.0  31.0 NaN NaN NaN    28   CCH
1  2008-05-18  0.545205   -1.0      3.0  34.0 NaN NaN NaN    29   CCH
2  2008-05-25  0.564384   -1.0      3.0  35.0 NaN NaN NaN    30   CCH
3  2008-06-01  0.583562   -1.0      3.0  37.0 NaN NaN NaN    31   CCH
4  2008-06-08  0.602740   -1.0      3.0  37.0 NaN NaN NaN    32   CCH
..        ...       ...    ...      ...   ...  ..  ..  ..   ...   ...
43 2013-09-22  0.890411    0.0      4.0  15.0 NaN NaN NaN    47    WA
44 2013-09-29  0.909589    0.0      4.0  15.0 NaN NaN NaN    48    WA
45 2013-10-06  0.928767    0.0      4.0  14.0 NaN NaN NaN    49    WA
46 2013-10-13  0.947945    0.0      4.0  11.0 NaN NaN NaN    50    WA
47 2013-10-20  0.967123    0.0      4.0   8.0 NaN NaN NaN    51    WA

[2865 rows x 10 columns]

In [12]:
new_data.Date.max()

Timestamp('2018-10-21 00:00:00')